# Paging3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/paging3/: MainActivity.kt  MyApp.kt
app/src/main/java/id/buaja/paging3/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/id/buaja/paging3/data/source/: RemoteDataSource.kt
app/src/main/java/id/buaja/paging3/data/source/network/: ApiService.kt
app/src/main/java/id/buaja/paging3/data/source/response/: CharacterResponse.kt
app/src/main/java/id/buaja/paging3/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/buaja/paging3/domain/model/: Character.kt
app/src/main/java/id/buaja/paging3/domain/repository/: CharacterRepository.kt
app/src/main/java/id/buaja/paging3/domain/usecase/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
app/src/main/java/id/buaja/paging3/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoaderStateAdapter.kt
app/src/main/java/id/buaja/paging3/ui/components/: ErrorItem.kt  LoadingItem.kt
app/src/main/java/id/buaja/paging3/utils/: DataMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_list_home.xml  item_loading.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/buaja/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
