// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.paging_version = "3.0.0"
    ext.retrofit_version = "2.9.0"
    ext.coroutine_version = "1.4.3"
    ext.coil_version = "1.2.0"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.35.1"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // JCenter end life
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}